C:\Users\Crissu\source\repos\TP_WinForms\TP_Form_33\TP_Form_33\bin\Debug\TP_Form_33.exe.config
C:\Users\Crissu\source\repos\TP_WinForms\TP_Form_33\TP_Form_33\bin\Debug\TP_Form_33.exe
C:\Users\Crissu\source\repos\TP_WinForms\TP_Form_33\TP_Form_33\bin\Debug\TP_Form_33.pdb
C:\Users\Crissu\source\repos\TP_WinForms\TP_Form_33\TP_Form_33\bin\Debug\TP_Form_33.xml
C:\Users\Crissu\source\repos\TP_WinForms\TP_Form_33\TP_Form_33\obj\Debug\TP_Form_33.vbprojAssemblyReference.cache
C:\Users\Crissu\source\repos\TP_WinForms\TP_Form_33\TP_Form_33\obj\Debug\TP_Form_33.Form1.resources
C:\Users\Crissu\source\repos\TP_WinForms\TP_Form_33\TP_Form_33\obj\Debug\TP_Form_33.Resources.resources
C:\Users\Crissu\source\repos\TP_WinForms\TP_Form_33\TP_Form_33\obj\Debug\TP_Form_33.vbproj.GenerateResource.cache
C:\Users\Crissu\source\repos\TP_WinForms\TP_Form_33\TP_Form_33\obj\Debug\TP_Form_33.vbproj.CoreCompileInputs.cache
C:\Users\Crissu\source\repos\TP_WinForms\TP_Form_33\TP_Form_33\obj\Debug\TP_Form_33.exe
C:\Users\Crissu\source\repos\TP_WinForms\TP_Form_33\TP_Form_33\obj\Debug\TP_Form_33.xml
C:\Users\Crissu\source\repos\TP_WinForms\TP_Form_33\TP_Form_33\obj\Debug\TP_Form_33.pdb
